# log4j-slack-appender

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/se/voipbusiness/log4j/: SlackAppender.java  SlackLogLayout.java  Test.java
src/main/java/se/voipbusiness/log4j/client/: Client.java  OkHttp2Client.java  OkHttp3Client.java
src/main/resources/: log4j.xml
