apply plugin: 'java'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'log4j:log4j:1.2.17'
}